REACT_APP_API_KEY=AIzaSyCFOlKe5Xr9oSLKCzo1A5KM4p7znjTfY1Q
REACT_APP_AUTH_DOMAIN=crw-db-16995.firebaseapp.com
REACT_APP_PROJECT_ID=crw-db-16995
REACT_APP_STORAGE_BUCKET=crw-db-16995.appspot.com
REACT_APP_SENDER_ID=509762651412
REACT_APP_APP_ID=1:509762651412:web:5a020e4ae85bca03602e01
REACT_APP_MEASUREMENT_ID=G-169J56LY4J

REACT_APP_STRIPE_PUBLIC=pk_test_51HRjRKFGUEGahpkN6mYUg9DYNMq6EzBckUv1DrrjDyUm4YLDaqXtkJDA4Ikk9sjD4aI0FUbjbnYYy0ExVZAzeTVN00cBFIzCQy
